;  Simple Example HoeKey config
;
; Key Modifiers:
; ~=windows, _=shift, ^=ctrl, @=alt

=Rem|-- General --

^~H=Config			; Configure HoeKey

^~N=Run|n.exe		; Notepad

^~I=Run|http://www.google.com	; Open web browser to Google
~end=Hide             ; win+end: hide current window
^~end=Unhide           ; shift+win+end: show last hidden window
^_e=Run|runemacs.exe
^_f=Run|firefox.exe
=Rem|-- Misc --
;Start=MsgBox|Welcome to HoeKey!\r\n\r\n\r\nPress Windows+Q to open the configuration window.	; Show welcome message on startup

